<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.activity.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_newAndEditPostFragment"
            app:destination="@id/newAndEditPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_previewPostFragment"
            app:destination="@id/previewPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_previewAttachmentFragment"
            app:destination="@id/previewAttachmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAndEditPostFragment"
        android:name="ru.netology.nmedia.activity.NewAndEditPostFragment"
        android:label="fragment_new_and_edit_post"
        tools:layout="@layout/fragment_new_and_edit_post">
        <action
            android:id="@+id/action_newAndEditPostFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewPostFragment"
        android:name="ru.netology.nmedia.activity.PreviewPostFragment"
        android:label="PreviewPostFragment">
        <action
            android:id="@+id/action_previewPostFragment_to_newAndEditPostFragment"
            app:destination="@id/newAndEditPostFragment" />
        <action
            android:id="@+id/action_previewPostFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_previewPostFragment_to_previewAttachmentFragment"
            app:destination="@id/previewAttachmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewAttachmentFragment"
        android:name="ru.netology.nmedia.activity.PreviewAttachmentFragment"
        android:label="fragment_preview_attachment"
        tools:layout="@layout/fragment_preview_attachment" >
        <action
            android:id="@+id/action_previewAttachmentFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_previewAttachmentFragment_to_previewPostFragment"
            app:destination="@id/previewPostFragment" />
    </fragment>
</navigation>